<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/gpu.js@2.9.1/dist/gpu-browser.min.js"></script>
  <style>
    body {
      text-align: left;
      margin: 0;
      overflow: hidden;
      pointer-events: none; 
    }
    canvas {
      padding: 0;
      margin: 0;
      display: block;
    }
    div {
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Arial, sans-serif;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 0;
    }
    #fpsCounter {
      position: absolute;
      top: 43px;
      left: 10px;
      color: black;
	
      font-size: 24px;
      font-family: Arial, sans-serif;
    }
    #totalRenderedFPS {
      position: absolute;
      top: 80px;
      left: 10px;
      color: black;
      font-size: 24px;
      font-family: Arial, sans-serif;
	  
    }
    #score {
      position: absolute;
      top: 80px;
      left: 10px;
      color: black;
      font-size: 32px;
	 
      font-family: Arial, sans-serif;
    }
	 #timeLeft {
      position: absolute;
      top: 10px;
      left: 10px;
      color: black;
      font-size: 24px;
	 
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div id="fpsCounter">Current FPS: 0</div>
  <div id="totalRenderedFPS">Total Rendered FPS: 0</div>
  <div id="timeLeft">Time left: 0</div>
  <div id="score" style="display: none;">Score: 0</div>

  <script>
 
    document.body.addEventListener('mousemove', (e) => e.preventDefault(), { passive: false });
    document.body.addEventListener('mousedown', (e) => e.preventDefault(), { passive: false });
    document.body.addEventListener('mouseup', (e) => e.preventDefault(), { passive: false });
    document.body.addEventListener('keydown', (e) => e.preventDefault(), { passive: false });
    document.body.addEventListener('contextmenu', (e) => e.preventDefault(), { passive: false });
	let totalTimeElapsed = Date.now();
    function f(x, c) {
      return [
        (x[0] * x[0]) - (x[1] * x[1]) + c[0],
        (x[0] * x[1]) + (x[0] * x[1]) + c[1],
      ];
    }

    
    function palette(t, a, b, c, d) {
      return [
        a[0] + b[0] * Math.cos(6.28318 * (c[0] * t + d[0])),
        a[1] + b[1] * Math.cos(6.28318 * (c[1] * t + d[1])),
        a[2] + b[2] * Math.cos(6.28318 * (c[2] * t + d[2])),
      ];
    }


    function vectorLength(vector) {
      return Math.sqrt(vector[0] * vector[0] + vector[1] * vector[1]);
    }
    function initGPU() {
	try {
		return new window.GPU.GPU();
	} catch (e) {
		return new GPU();
	}
}
    const gpu = initGPU();

   
    gpu
      .addFunction(f)
      .addFunction(palette)
      .addFunction(vectorLength);

   
    const calculateMandelbrotSet = gpu.createKernel(function(zoomCenter, zoomSize, maxIterations) {
      let x = [0, 0];
      let c = [
        zoomCenter[0] + ((this.thread.x / this.output.x) * 4 - 2) * (zoomSize / 4),
        zoomCenter[1] + ((this.thread.y / this.output.y) * 4 - 2) * (zoomSize / 4)
      ];
      let escaped = false;
      let iterations = 0;
      for (let i = 0; i < maxIterations; i++) {
        iterations = i;
        x = f(x, c);
        if (vectorLength(x) > 2) {
          escaped = true;
          break;
        }
      }
      if (escaped) {
        const pixel = palette(iterations / maxIterations, [0, 0, 0], [.59, .55, .75], [.1, .2, .3], [.75, .75, .75]);
        this.color(pixel[0], pixel[1], pixel[2], 1);
      } else {
        this.color(.85, .99, 1, 1);
      }
    }, {
  frameRate: -1 
})
      .setGraphical(true)
      .setOutput([1000, 1000]);

  
    let zoomCenter = [0,0],
        zoomSize = 0.01,
        maxIterations = 500, 
        zoomFactor = 0.01, 
        zoomOutFactor = 0.025, 
        stopZooming = false,
        isZoomingIn = true, 
        zoomDirectionChangeThreshold = 0.01, 
        stopZoomingSize = 0.1; 

 
    let lastFrameTime = performance.now();
    let frameCount = 0;
    let fps = 0;
    let totalRenderedFrames = 0;
    let timeLeft = 30;

    calculateMandelbrotSet(zoomCenter, zoomSize, maxIterations);
    const canvas = calculateMandelbrotSet.canvas;
    document.body.appendChild(canvas);

   
    function updateFPS() {
      frameCount++;
      const now = performance.now();
      const deltaTime = now - lastFrameTime;

    
      if (deltaTime >= 1000) {
        fps = frameCount;
        frameCount = 0;
		timeLeft--
        lastFrameTime = now;
      }

      
      totalRenderedFrames++;

    
	  try {
       document.getElementById('fpsCounter').innerText = `Current FPS: ${fps}`;
       document.getElementById('totalRenderedFPS').innerText = `Total Rendered Frames: ${totalRenderedFrames}`;
	   document.getElementById('timeLeft').innerText = `Time left: ${timeLeft}s`;
	  } catch (e) {}
    }

   
	let lastRenderTime = performance.now();
    function render() {
  const currentTime = performance.now();
  const deltaTime = currentTime - lastRenderTime;

  
  if (deltaTime >= (1000 / 10000000)) { 
    try {
      calculateMandelbrotSet(zoomCenter, zoomSize, maxIterations);
    } catch (e) {
	  return
	 
	}
    if (isZoomingIn) {
      zoomSize *= zoomFactor;
      if (zoomSize < stopZoomingSize) {
        isZoomingIn = false;
      }
    } else {
      zoomSize *= zoomOutFactor;
      if (zoomSize > 4) {
        isZoomingIn = true;
      }
    }

  
    updateFPS();
    lastRenderTime = currentTime;
  }


  requestAnimationFrame(render);
}

    const intervalID = setInterval(render);

   
    const stopTime = 30000;
    setTimeout(function() {
      clearInterval(intervalID);
	  calculateMandelbrotSet.destroy();
	  gpu.destroy();
	  document.write(`<h1>Score: ${totalRenderedFrames}</h1><h1>FPS: ${fps}</h1><h1>Avg FPS: ${totalRenderedFrames/30}</h1><h1>Time elapsed: ${Date.now() - totalTimeElapsed}ms</h1>`);
    }, stopTime);


  </script>
</body>
</html>
